# med-manager

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/schemas/com.ikechukwuakalu.med_manager.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ikechukwuakalu/med_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikechukwuakalu/med_manager/: BaseApplication.java
app/src/main/java/com/ikechukwuakalu/med_manager/auth/: AuthActivity.java  AuthContract.java  AuthFragment.java  AuthModule.java  AuthPresenter.java
app/src/main/java/com/ikechukwuakalu/med_manager/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ikechukwuakalu/med_manager/createmed/: CreateMedicationActivity.java  CreateMedicationContract.java  CreateMedicationFragment.java  CreateMedicationModule.java  CreateMedicationPresenter.java  ReminderBroadcastReceiver.java
app/src/main/java/com/ikechukwuakalu/med_manager/data/: MedicationsDataSource.java  MedicationsRepository.java  MedicationsRepositoryModule.java
app/src/main/java/com/ikechukwuakalu/med_manager/data/local/: AppDatabase.java  LocalMedicationsDataSource.java  Medication.java  MedicationDao.java
app/src/main/java/com/ikechukwuakalu/med_manager/data/models/: User.java
app/src/main/java/com/ikechukwuakalu/med_manager/data/qualifiers/: Local.java
app/src/main/java/com/ikechukwuakalu/med_manager/di/: AppComponent.java
app/src/main/java/com/ikechukwuakalu/med_manager/di/modules/: ActivityBindingModule.java  ApplicationModule.java
app/src/main/java/com/ikechukwuakalu/med_manager/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/ikechukwuakalu/med_manager/medicationdetails/: MedicationDetailsActivity.java  MedicationDetailsContract.java  MedicationDetailsFragment.java  MedicationDetailsModule.java  MedicationDetailsPresenter.java  MedicationId.java
app/src/main/java/com/ikechukwuakalu/med_manager/medications/: MedicationsActivity.java  MedicationsAdapter.java  MedicationsContract.java  MedicationsFragment.java  MedicationsModule.java  MedicationsPresenter.java
app/src/main/java/com/ikechukwuakalu/med_manager/user_profile/: UserProfileActivity.java  UserProfileModule.java
app/src/main/java/com/ikechukwuakalu/med_manager/user_profile/editor/: EditorContract.java  EditorFragment.java  EditorPresenter.java
app/src/main/java/com/ikechukwuakalu/med_manager/user_profile/viewer/: ViewerContract.java  ViewerFragment.java  ViewerPresenter.java
app/src/main/java/com/ikechukwuakalu/med_manager/utils/: Logger.java  UserSharedPreferenceHelper.java
app/src/main/java/com/ikechukwuakalu/med_manager/utils/espresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/ikechukwuakalu/med_manager/utils/rx/: BaseScheduler.java  ImmediateScheduler.java  RxScheduler.java
app/src/main/res/drawable/: bordered_white_bg.xml  circle_text_bg.xml  divider.xml  ic_access_time_black.xml  ic_account_box_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_med.xml  activity_med_details.xml  activity_medications.xml  activity_user_profile.xml  frag_med_content.xml  frag_med_nav_header.xml  fragment_auth.xml  fragment_create_med.xml  fragment_med_details.xml  fragment_medications.xml  fragment_user_profile_editor.xml  fragment_user_profile_viewer.xml  inc_frag_med_content.xml  list_medication_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_frag_med.xml  menu_medications.xml  menu_profile_editor.xml  menu_profile_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ikechukwuakalu/med_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
