// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    // Dependencies
    leakCanaryVersion = '1.5.4'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    supportLibraryVersion = '27.1.0'
    playServiceVersion = '12.0.1'
    roomVersion = '1.0.0'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.15'
    frescoVersion = '1.9.0'
}
